<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS units Exercise</title>
    <style>
        /* .vw10 {
            font-size: 10vw;
        }

        .vh10 {
            font-size: 10vh;
        }

        .vmin10 {
            font-size: 10vmin;
        } */

        html {
            font-size: 10px;
        }

        div {
            font-size: 1rem;
            border: 1px solid black;
        }

        #top-div {
            font-size: 2rem;
            border: 1px solid red;
        }

        /* .main {
            font-size: 16px;
        }

        .ch3 {
            font-size: 3ch;
            border: 1px solid black;
        }  */
    </style>
</head>

<body>
    <!-- <p class="vw10">Hello world</p>
    <p class="vh10">Hello world</p>
    <p class="vmin10">Hello world</p> -->
    <div id="top-div">
        The font-size of this div element is 2rem, which translates to 2 x the browser's font size.
        <div>The font-size of this div element is 3rem. It also shows that it does not inherit from its parent element
            font size.</div>
    </div>

    <!-- <div class="main">
        <p>The font-size of this document is 16px.</p>

        <span class="ch3">The font-size of this div element is 3ch.</span><br>
        <span>The font-size of this div element is 3ch.</span>


        <p>The ch unit sets the font-size relative to the width of the character "0".</p> -->
    </div>
</body>

</html>